<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login manajer</title>
	<style type="text/css">
		body{
			background-color: #86D1DA;
		}
		.table {
			margin-left: 200px;
			margin-top: 100px;
		}
		.form{
			margin-top: -70px;
		}
		label{
			font-size: 20px;
			font-weight: bold;
		}
		.input{
			width: 300px;
			height: 40px;
			color: black;
			background: transparent;
			border-radius: 7px;
		}
		#log{  
		    width: 200px;  
		    height: 40px;  
		    border: none;  
		    border-radius: 17px;  
		    margin-left: 50px; 
		    margin-top: 10px; 
		    color: black;  
		    background-color: #04D800;
		    cursor: pointer;
		}
		a{
			text-decoration: none;
		}
		select{
			width: 120px;
			height: 30px;
			border-radius: 5px;
		}
		option:first {
		    color: #999;
		}
	</style>
</head>
<body>
	<div>
		<table width="70%" border="0" class="table" cellpadding="2">
			<tr>
				<td>
					<img src="../asset/sign.png" width="500px">
				</td>
				<td>
					<div class="form">	</div>
						<center><h1>Login Ke Akun Anda</h1></center>
						<form>
							<label>Nama Lengkap</label><br>
							<input type="text" name="" placeholder="Nama Lengkap" class="input"><br>
							<label>NIP</label><br>
							<input type="text" name="" placeholder="Nomor Induk Pegawai" class="input"><br>
							<label>Username</label><br>
							<input type="text" name="" placeholder="Username" class="input"><br>
							<label>Password</label><br>
							<input type="password" name="" placeholder="***********" class="input"><br>
							<label>Konfirmasi Password</label><br>
							<input type="password" name="" placeholder="***********" class="input"><br>
							<label>Divisi</label><br>
							<select placeholder="Pilih">
								<option>Produksi</option>
								<option>Gudang</option>
								<option>Akuntansi</option>
								<option>Manajer</option>
							</select><br><br>
							<a href="../login us/index.html">
								<input type="button" id="log" value="Login">
							</a>
						</form>			
					</div>	
				</td>
			</tr>
		</table>
	</div>
</body>
</html>