<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login user</title>
	<style type="text/css">
		body{
			background-color: #86D1DA;
		}
		.table {
			margin-left: 200px;
			margin-top: 200px;
		}
		.form{
			margin-top: -70px;
		}
		label{
			font-size: 20px;
			font-weight: bold;
		}
		.input{
			width: 300px;
			height: 40px;
			color: black;
			background: transparent;
		}
		#log{  
		    width: 200px;  
		    height: 40px;  
		    border: none;  
		    border-radius: 17px;  
		    margin-left: 60px; 
		    margin-top: 10px; 
		    color: black;  
		    background-color: #04D800;
		    cursor: pointer;
		}
		a{
			text-decoration: none;
			color: red;
		}
	</style>
</head>
<body>
	<div>
		<table width="70%" border="0" class="table" cellpadding="2">
			<tr>
				<td>
					<img src="../asset/login user.png" width="500px">
				</td>
				<td>
					<div class="form">	</div>
						<center><h1>Login Ke Akun Anda</h1></center>
						<form>
							<label>Username</label><br>
							<input type="text" name="" placeholder="Username" class="input"><br><br>
							<label>Password</label><br>
							<input type="password" name="" placeholder="***********" class="input"><br>
							<input type="checkbox" name="" required>Remember Me<br><br>
							<a href="../login us/index.html">
								<input type="button" id="log" value="Login" onclick="alert('Berhasil Login')">
							</a>
						</form>
						<br><br><br><br>
						<center>
						Belum Teregistrasi? <a href="../daftar akun/index.html">Daftar Akun</a>			
						</center>
					</div>	
				</td>
			</tr>
		</table>
	</div>
</body>
</html>